<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Félkarú-rabló</title>
</head>

<body>
    <input type="number" id="tet">
    <button onclick="start()">Játék</button>

    <div>
        <span id="elso_kep"></span>
        <span id="masodik_kep"></span>
        <span id="hamradik_kep"></span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        async function start() {
            const userid = localStorage.getItem("userid")
            if (userid === null) {
                Swal.fire({
                    title: 'Nem vagz bejelentkezve!',
                    text: 'Jelentkezzbe itt',
                    icon: 'error',
                    confirmButtonText: "Bejelentkezes"
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.href = "loginer.html";
                    }
                });
            }
            const tet = document.getElementById("tet").value
            const v_fiok = await fetch(`http://localhost:3000/users/${userid}`)

            if (tet > v_fiok.balance) {
                Swal.fire({
                    title: 'Sajnos nincs elég fedezet a fiókodon',
                    text: 'De feltölthetsz az alábbi gombal',
                    icon: 'error',
                    confirmButtonText: "Töltök fel pénzt"
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.href = "topup.html";
                    }
                });

            } else {
                const emojis = ["🍒", "🍋", "🍊", "🍇", "⭐", "💎", "7️⃣"];
                const elso_ertek = Math.floor((Math.random() * 101))
                const masodik_ertek = Math.floor((Math.random() * 101))
                const harmadik_ertek = Math.floor((Math.random() * 101))
                function szam_to_emoji(ertek) {
                    if (ertek <= 20) return emojis[0];
                    else if (ertek <= 40) return emojis[1];
                    else if (ertek <= 60) return emojis[2];
                    else if (ertek <= 80) return emojis[3];
                    else if (ertek <= 85) return emojis[4];
                    else if (ertek <= 95) return emojis[5];
                    else return emojis[6]
                }

                const vegso = [szam_to_emoji(elso_ertek), szam_to_emoji(masodik_ertek), szam_to_emoji(harmadik_ertek)]
                function szorzo_szamlalo(sorozat) {
                    if (sorozat[0] === sorozat[1] && sorozat[1] === sorozat[2]) {
                        if (sorozat.includes("⭐") = true) {
                            return 1.4
                        } else if (sorozat.includes("💎") = true) {
                            return 2
                        } else if (sorozat.includes("7️⃣") = true) {
                            return 3.5
                        } else {
                            return 1.15
                        }
                    }
                    else if (sorozat.filter(e => e === "🍒").length === 2) {
                        return 1
                    } else if (sorozat.filter(e => e === "🍋").length === 2) {
                        return 1
                    } else if (sorozat.filter(e => e === "🍊").length === 2) {
                        return 1
                    } else if (sorozat.filter(e => e === "⭐").length === 2) {
                        return 1.2
                    } else if (sorozat.filter(e => e === "💎").length === 2) {
                        return 1.5
                    } else if (sorozat.filter(e => e === "7️⃣").length === 2) {
                        return 2
                    } else return 0
                }

                console.log(vegso)
                console.log(szorzo_szamlalo(vegso))



            }


        }
    </script>
</body>

</html>